# 从 v1.2 升级到 v1.3

[[toc]]

## 中影响变化

- [新增 CORS 配置](#新增-cors-配置)

## 低影响变化

- [新增 Dockerfile 文件](#新增-dockerfile-文件)

## 升级指南

**预计升级时间：1 分钟**

### 更新依赖

**影响可能性：高**

`go.mod` 中更新依赖：

```go
github.com/goravel/framework v1.3.1
```

### 新增 CORS 配置

**影响可能性：中**

[config/cors.go](https://github.com/goravel/goravel/blob/v1.3.1/config/cors.go)

[查看文档](../the-basics/routing.md#跨域资源共享-cors)

### 新增 Dockerfile 文件

**影响可能性：低**

[Dockerfile](https://github.com/goravel/goravel/blob/v1.3.1/Dockerfile)

[查看文档](../getting-started/compile.md#docker)
