# 从 v1.4 升级到 v1.5

[[toc]]

## 高影响变化

- [新增文件存储模块](#新增文件存储模块)

## 升级指南

**预计升级时间：1 分钟**

### 更新依赖

**影响可能性：高**

`go.mod` 中更新依赖：

```go
github.com/goravel/framework v1.5.0
```

### 新增文件存储模块

**影响可能性：高**

1. 新增 [config/filesystems.go](https://github.com/goravel/goravel/blob/v1.5.0/config/filesystems.go) 文件；
2. [config/app.go](https://github.com/goravel/goravel/blob/v1.5.0/config/app.go) 文件 `providers` 新增 `&filesystem.ServiceProvider{}`；

[查看文档](../digging-deeper/filesystem.md)
