# 从 v1.5 升级到 v1.6

[[toc]]

## 高影响变化

- [新增用户授权模块](#新增用户授权模块)

## 升级指南

**预计升级时间：1 分钟**

### 更新依赖

**影响可能性：高**

`go.mod` 中更新依赖：

```go
github.com/goravel/framework v1.6.3
```

### 新增用户授权模块

**影响可能性：高**

1. 新增 [app/providers/auth_service_provider.go](https://github.com/goravel/goravel/blob/v1.6.0/app/providers/auth_service_provider.go) 文件；
2. [config/app.go](https://github.com/goravel/goravel/blob/v1.6.0/config/app.go) 文件 `providers` 新增 `&providers.AuthServiceProvider{}`；

[查看文档](../security/authorization.md)
